.body {
    background: url(https://static.pexels.com/photos/172100/pexels-photo-172100.jpeg);
    background-size: cover;
    background-position: relative;
}
.jumbotron{
    margin-top: 10pc;
}

form {
    margin: 0 1pc;
}

.footer {
    position: relative;
    // color: rgb(255, 255, 255);
    // background-color: #600029;
    text-align: center;
    text-decoration: none;
    font-size: 1.0em;
}
